[package]
name = "rocket_airone_test"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
airone = "0.8"
rocket = {version= "0.5.0-rc.2", features=["json"]}
# parking_lot="0.12.1"
lazy_static = "1.4.0"
[dependencies.rocket_dyn_templates]
version = "0.1.0-rc.2"
features = ["tera"]

